# dempsy-commons

./: .gitignore  README.md  index.md  note.txt  pom.xml
dempsy-cluster.local/: pom.xml
dempsy-cluster.local/src/main/java/net/dempsy/cluster/local/: LocalClusterSessionFactory.java
dempsy-cluster.local/src/test/java/net/dempsy/cluster/local/: TestLocalClusterImpl.java
dempsy-cluster.local/src/test/resources/: log4j.properties
dempsy-cluster.zookeeper/: pom.xml
dempsy-cluster.zookeeper/src/main/java/net/dempsy/cluster/zookeeper/: ZookeeperSession.java  ZookeeperSessionFactory.java
dempsy-cluster.zookeeper/src/test/java/net/dempsy/cluster/zookeeper/: TestZookeeperClusterImpl.java  TestZookeeperClusterResilience.java  ZookeeperTestServer.java
dempsy-cluster.zookeeper/src/test/resources/: log4j.properties
dempsy-commons-bom/: pom.xml
dempsy-commons-parentpom/: pom.xml
dempsy-commons-settings/: pom.xml
dempsy-distconfig.apachevfs/: pom.xml
dempsy-distconfig.apachevfs/src/main/java/net/dempsy/distconfig/apahcevfs/: ApacheVfsPropertiesLoader.java  ApacheVfsPropertiesReader.java  ApacheVfsPropertiesStore.java  Utils.java
dempsy-distconfig.apachevfs/src/test/java/net/dempsy/distconfig/apachevfs/: TestApacheVfsDistConfigImplementation.java
dempsy-distconfig.api/: pom.xml
dempsy-distconfig.api/src/main/java/net/dempsy/distconfig/: PropertiesLoader.java  PropertiesReader.java  PropertiesStore.java  PropertiesWatcher.java
dempsy-distconfig.api/src/test/java/net/dempsy/distconfig/: AutoCloseableFunction.java  TestConfigImplementation.java  Utils.java
dempsy-distconfig.classpath/: pom.xml
dempsy-distconfig.classpath/src/main/java/net/dempsy/distconfig/classpath/: ClasspathPropertiesReader.java
dempsy-distconfig.classpath/src/test/java/net/dempsy/distconfig/classpath/: TestClasspathDistConfigImplementation.java
dempsy-distconfig.main/: pom.xml
dempsy-distconfig.main/src/main/java/net/dempsy/distconfig/: Config.java
dempsy-distconfig.main/src/main/resources/: log4j.properties  zk.xml
dempsy-distconfig.main/src/test/java/net/dempsy/distconfig/: TestConfig.java
dempsy-distconfig.main/src/test/resources/: test2.properties
dempsy-ringbuffer/: pom.xml
dempsy-ringbuffer/src/main/java/net/dempsy/ringbuffer/: RingBufferConsumerControl.java  RingBufferConsumerIterator.java  RingBufferControl.java  RingBufferControlMulticaster.java  RingBufferControlMultiplexor.java  RingBufferControlWorkerPool.java
dempsy-ringbuffer/src/main/java/net/dempsy/ringbuffer/internal/: PaddedLong.java
dempsy-ringbuffer/src/test/java/net/dempsy/ringbuffer/: TestRingBufferControl.java
dempsy-serialization.api/: pom.xml
dempsy-serialization.api/src/main/java/net/dempsy/serialization/: SerializationException.java  Serializer.java
dempsy-serialization.api/src/main/java/net/dempsy/serialization/util/: ClassTracker.java
dempsy-serialization.api/src/test/java/net/dempsy/serialization/: MockClass.java  TestSerializerImplementation.java
dempsy-serialization.jackson/: pom.xml
dempsy-serialization.jackson/src/main/java/net/dempsy/serialization/jackson/: JsonSerializer.java  JsonUtils.java
dempsy-serialization.jackson/src/test/java/net/dempsy/serialization/jackson/: TestJsonSerializer.java
dempsy-serialization.kryo/: pom.xml
dempsy-serialization.kryo/src/main/java/net/dempsy/serialization/kryo/: KryoOptimizer.java  (+2 more)
dempsy-serialization.kryo/src/test/resources/kryo/: registration.txt
dempsy-spring-utils/: pom.xml
dempsy-spring-utils/src/test/resources/: application.yml  context-loader-test.properties
dempsy-spring-utils/src/test/resources/spring/: default-property-placeholder.xml  default-property-wiring.xml  empty-property-wiring.xml  spring-context-loader-test-property-wiring.xml
dempsy-test-utils/: pom.xml
dempsy-utils/: pom.xml
dempsy-utils/src/main/java/net/dempsy/util/: BinaryUtils.java  CommandLineParser.java  Functional.java  GroupExecutor.java  HexStringUtil.java  MimeUtils.java  MutableDouble.java  MutableInt.java  MutableLong.java  MutableRef.java  OccasionalRunnable.java  QuietCloseable.java  SafeString.java  SimpleExecutor.java  SpinLock.java  StupidHashMap.java  SystemPropertyManager.java  Timer.java  UriUtils.java
dempsy-utils/src/test/java/net/dempsy/util/: TestAsyncTaskExecutor.java  TestDUtils.java  TestExecutor.java  TestFunctional.java  TestStupidHashMap.java  TestUriUtils.java
dempsy-vfs.api/: pom.xml
dempsy-vfs.api/src/main/java/net/dempsy/vfs/: ArchiveFileSystem.java  Bz2FileSystem.java  ClasspathFileSystem.java  CompressedFileSystem.java  CopiedArchiveFileSystem.java  CopyingArchiveFileSystem.java  CopyingCompressedFileSystem.java  DecompressedFileSystem.java  EncArchiveFileSystem.java  FileSpec.java  FileSystem.java  GzFileSystem.java  OpContext.java  Path.java  RecursiveFileSystem.java  SevenZArchiveFileSystem.java  SevenZCompressFileSystem.java  SevenZFileSystem.java  TarFileSystem.java  Vfs.java  XzFileSystem.java  ZCompressedFileSystem.java  ZipFileSystem.java
dempsy-vfs.api/src/main/java/net/dempsy/vfs2/: ArchiveFileSystem.java  ClasspathFileSystem.java  CompressedFileSystem.java  CopyingArchiveFileSystem.java  CopyingCompressedFileSystem.java  EncArchiveFileSystem.java  FileSpec.java  FileSystem.java  OpContext.java  Path.java  RecursiveFileSystem.java  SevenZArchiveFileSystem.java  Vfs.java  ZCompressedFileSystem.java
dempsy-vfs.api/src/main/resources/spring/: vfs.xml  vfs2.xml
dempsy-vfs.api/src/test/java/net/dempsy/vfs/: BaseTest.java  PathImplTest.java  Test7zArchives.java  TestClasspathToFileCopyNeeded.java  TestOther.java  TestTarArchives.java  TestZipArchives.java
dempsy-vfs.api/src/test/java/net/dempsy/vfs2/: BaseTest.java  PathImplTest.java  Test7zArchives.java  TestClasspathToFileCopyNeeded.java  TestOther.java  TestTarArchives.java  TestZipArchives.java
dempsy-vfs.api/src/test/resources/: 7z.7z  7z.7z.tar  other.tar  simpleTarInTar.tar  simpleTarInTar2.tar  simpleTarInTar3.tar  simpleTarInTar4.tar  tar In Bla Bla Bla.tar.bz2  tar.tar  tar.tar.bz2  tar.tar.xz  trippleTarInTar.tar  zipInTar.tar
(+465 files in other folders)
