<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dempsy</groupId>
  <artifactId>dempsy-commons.aggregator</artifactId>
  <version>2.4.2-SNAPSHOT</version>
  <name>Dempsy Commons Aggregator</name>
  <description>Dempsy Commons Aggregator</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>dempsy-commons-settings</module>
    
    <module>dempsy-commons-bom</module>
    <module>dempsy-commons-parentpom</module>
    
    <module>dempsy-ringbuffer</module>
    <module>dempsy-serialization.api</module>
    <module>dempsy-serialization.jackson</module>
    <module>dempsy-serialization.java</module>
    <module>dempsy-serialization.kryo</module>

    <module>dempsy-cluster.api</module>
    <module>dempsy-cluster.local</module>
    <module>dempsy-cluster.zookeeper</module>
    
    <module>dempsy-vfs.api</module>
    
    <module>dempsy-test-utils</module>
    <module>dempsy-utils</module>
    <module>dempsy-spring-utils</module>
  </modules>

  <build>
    <plugins>
      <!-- disable deployment for the aggregator -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
