<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dempsy</groupId>
  <artifactId>dempsy-commons.aggregator</artifactId>
  <version>2.1.0</version>
  <name>Dempsy Commons Aggregator</name>
  <description>Dempsy Commons Aggregator</description>
  <packaging>pom</packaging>

  <url>git@github.com:Dempsy/dempsy-commons.git</url>
  
  <developers>
    <developer>
      <id>jimfcarroll</id>
      <name>Jim Carroll</name>
      <url>https://github.com/jimfcarroll</url>
      <organization>Very Little</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Dempsy/dempsy-commons.git</connection>
    <developerConnection>scm:git:git@github.com:Dempsy/dempsy-commons.git</developerConnection>
    <url>git@github.com:Dempsy/dempsy-commons.git</url>
  </scm>

  <modules>
    <module>dempsy-commons-bom</module>

    <module>dempsy-commons-parentpom</module>
    
    <module>dempsy-ringbuffer</module>
    <module>dempsy-serialization.api</module>
    <module>dempsy-serialization.jackson</module>
    <module>dempsy-serialization.java</module>
    <module>dempsy-serialization.kryo</module>
    <module>dempsy-cluster.api</module>
    <module>dempsy-cluster.local</module>
    <module>dempsy-cluster.zookeeper</module>
    <module>dempsy-distconfig.api</module>
    <module>dempsy-distconfig.classpath</module>
    <module>dempsy-distconfig.clusterinfo</module>
    <module>dempsy-distconfig.apachevfs</module>
    <module>dempsy-distconfig.main</module>
    <module>dempsy-test-utils</module>
    <module>dempsy-utils</module>
  </modules>

  <build>
    <plugins>
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.6.7</version>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
