<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.dempsy</groupId>
    <artifactId>dempsy-commons</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <relativePath>../dempsy-commons-parentpom/pom.xml</relativePath>
  </parent>

  <artifactId>dempsy-vfs.api</artifactId>
  <!-- <version>2.4.1-SNAPSHOT</version> -->
  <name>Dempsy Simple Virtual File System api with default impls.</name>

  <dependencies>
    <!-- Internal  -->
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency> <!-- used in the classpath file system -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency> <!-- Required if using the tar utils.vfs or many compression file systems -->
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency><!-- Required if using the xz utils.vfs file system -->
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency><!-- Required if using the 7zip utils.vfs file system (includes RAR)-->
      <groupId>net.sf.sevenzipjbinding</groupId>
      <artifactId>sevenzipjbinding</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency><!-- Required if using the 7zip utils.vfs file system (includes RAR)-->
      <groupId>net.sf.sevenzipjbinding</groupId>
      <artifactId>sevenzipjbinding-all-platforms</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency><!-- Required if using the 7zip utils.vfs file system (includes RAR)-->
      <groupId>net.sf.sevenzipjbinding</groupId>
      <artifactId>sevenzipjbinding-linux-arm64</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
