<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dempsy</groupId>
  <artifactId>dempsy-commons-bom</artifactId>
  <version>2.1.1</version>
  <name>dempsy-commons-bom</name>
  <description>BOM for importing into your pom</description>
  <packaging>pom</packaging>
  
  <url>git@github.com:Dempsy/dempsy-commons.git</url>
  <developers>
    <developer>
      <id>jimfcarroll</id>
      <name>Jim Carroll</name>
      <url>https://github.com/jimfcarroll</url>
      <organization>Very Little</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Dempsy/dempsy-commons.git</connection>
    <developerConnection>scm:git:git@github.com:Dempsy/dempsy-commons.git</developerConnection>
    <url>git@github.com:Dempsy/dempsy-commons.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- These are the CURRENT versions -->
    <dempsy-serialization.api.version>2.1.0</dempsy-serialization.api.version>
    <dempsy-serialization.jackson.version>2.1.0</dempsy-serialization.jackson.version>
    <dempsy-serialization.java.version>2.1.0</dempsy-serialization.java.version>
    <dempsy-serialization.kryo.version>2.1.0</dempsy-serialization.kryo.version>

    <dempsy-utils.version>2.1.0</dempsy-utils.version>
    <dempsy-test-utils.version>2.1.0</dempsy-test-utils.version>
    <dempsy-ringbuffer.version>2.0.1</dempsy-ringbuffer.version>
    
    <dempsy-cluster.api.version>2.1.0</dempsy-cluster.api.version>
    <dempsy-cluster.zookeeper.version>2.1.0</dempsy-cluster.zookeeper.version>
    <dempsy-cluster.local.version>2.1.0</dempsy-cluster.local.version>
    
    <dempsy-distconfig.api.version>2.0.1</dempsy-distconfig.api.version>
    <dempsy-distconfig.clusterinfo.version>2.0.1</dempsy-distconfig.clusterinfo.version>
    <dempsy-distconfig.apachevfs.version>2.0.1</dempsy-distconfig.apachevfs.version>
    <dempsy-distconfig.main.version>2.0.1</dempsy-distconfig.main.version>
  </properties>

  <!-- This section provides some unifority of dependencies for all dempsy-commons projects -->
  <dependencyManagement>
    <dependencies>
      <!-- Serialization -->
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-serialization.api</artifactId>
        <version>${dempsy-serialization.api.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-serialization.api</artifactId>
        <version>${dempsy-serialization.api.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency> <!-- used in the tests for Zookeeper cluster management impl -->
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-serialization.jackson</artifactId>
        <version>${dempsy-serialization.jackson.version}</version>
      </dependency>
      <dependency> 
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-serialization.java</artifactId>
        <version>${dempsy-serialization.java.version}</version>
      </dependency>
      <dependency> 
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-serialization.kryo</artifactId>
        <version>${dempsy-serialization.kryo.version}</version>
      </dependency>

      <!-- cluster info api -->
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-cluster.api</artifactId>
        <version>${dempsy-cluster.api.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-cluster.api</artifactId>
        <version>${dempsy-cluster.api.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId> <!-- used in testing disconf functionality -->
        <artifactId>dempsy-cluster.local</artifactId>
        <version>${dempsy-cluster.local.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId> <!-- used in testing disconf functionality -->
        <artifactId>dempsy-cluster.zookeeper</artifactId>
        <version>${dempsy-cluster.zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId> <!-- used in testing disconf functionality -->
        <artifactId>dempsy-cluster.zookeeper</artifactId>
        <version>${dempsy-cluster.zookeeper.version}</version>
        <type>test-jar</type>
      </dependency>

      <!-- distributed configuration api -->
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-distconfig.api</artifactId>
        <version>${dempsy-distconfig.api.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-distconfig.main</artifactId>
        <version>${dempsy-distconfig.main.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-distconfig.api</artifactId>
        <type>test-jar</type>
        <version>${dempsy-distconfig.api.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-distconfig.apachevfs</artifactId>
        <version>${dempsy-distconfig.apachevfs.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-distconfig.clusterinfo</artifactId>
        <version>${dempsy-distconfig.clusterinfo.version}</version>
      </dependency>

      <!-- General utilities -->
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-utils</artifactId>
        <version>${dempsy-utils.version}</version>
      </dependency>

      <!-- test utilities -->
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-test-utils</artifactId>
        <version>${dempsy-test-utils.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.7</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <aggregate>true</aggregate>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
<!--            <configuration>
              <aggregate>true</aggregate>
            </configuration> -->
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
