<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.dempsy</groupId>
    <artifactId>dempsy-commons-settings</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../dempsy-commons-settings/pom.xml</relativePath>
  </parent>

  <artifactId>dempsy-commons</artifactId>
  <version>2.3.2-SNAPSHOT</version>
  <name>Dempsy Commons Parent Pom</name>
  <description>Dempsy Commons Parent Pom</description>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.16</slf4j.version>
    <jackson.version>2.9.10.1</jackson.version>

    <spring-framework.version>5.1.3.RELEASE</spring-framework.version>
  </properties>

  <!-- This section provides some unifority of dependencies for all dempsy-commons projects -->
  <dependencyManagement>
    <dependencies>
      <!-- internal dempsy-commons deps -->
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-commons-bom</artifactId>
        <version>2.1.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 3rd party -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency> <!-- needed for the zookeeper cluster management implementation -->
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.5.5</version>
      </dependency>
      <dependency> <!-- needed for the json serializer -->
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency> <!-- needed for the kryo serializer implementation -->
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency> <!-- for the RingBuffer functionality -->
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency> <!-- Used in the dempsy-distconfig Apache VFS implementation -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>${spring-framework.version}</version>
      </dependency>

      <!-- Testing - internal -->

      <!-- Testing - 3rd party -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
