<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.dempsy</groupId>
    <artifactId>dempsy-commons</artifactId>
    <version>2.1.2</version>
    <relativePath>../dempsy-commons-parentpom/pom.xml</relativePath>
  </parent>

  <artifactId>dempsy-cluster.zookeeper</artifactId>
  <version>2.1.1</version>
  <name>Dempsy cluster management implementation using ZooKeeper</name>

  <dependencies>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-cluster.api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-serialization.api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-cluster.api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-serialization.jackson</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Test*</exclude>
            <exclude>**/log4j.properties*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
