<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.dempsy</groupId>
    <artifactId>dempsy-commons</artifactId>
    <version>2.4.0</version>
    <relativePath>../dempsy-commons-parentpom/pom.xml</relativePath>
  </parent>

  <artifactId>dempsy-cluster.local</artifactId>
  <!-- <version>2.4.0</version> -->
  <name>Dempsy cluster management implementation for local (in proc) cluster</name>

  <dependencies>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-cluster.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Testing internal -->
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-cluster.api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testing 3rd party -->
  </dependencies>
</project>
